3
It's a dark and stormy night...
2000
The wind howls through the trees as lightning flashes across the sky. 
2000
Through the fog and out of the shadows, it appears...Thornwood Mansion.
4000
12 26
   .edee...      .....       .eeec.   ..eee..
   .d*"  """"*e..d*"""""**e..e*""  "*c.d""  ""*e.
  z"           "$          $""       *F         **e.
 z"             "c        d"          *.           "$.
.F                        "            "            'F
d                                                   J%
3         .                                        e"
4r       e"              .                        d"
 $     .d"     .        .F             z ..zeeeeed"
 "*beeeP"      P        d      e.      $**""    "
     "*b.     Jbc.     z*%e.. .$**eeeeP"
        "*beee* "$$eeed"  ^$$$""    "
                 '$$.     .$$$c
                  "$$.   e$$*$$c
                   "$$..$$P" '$$r
                    "$$$$"    "$$.           .d
        z.          .$$$"      "$$.        .dP"
        ^*e        e$$"         "$$.     .e$"
          *b.    .$$P"           "$$.   z$"
           "$c  e$$"              "$$.z$*"
            ^*e$$P"                "$$$"
              *$$                   "$$r
              '$$F                 .$$P
               $$$                z$$"
               4$$               d$$b.
               .$$%            .$$*"*$$e.
            e$$$*"            z$$"    "*$$e.
           4$$"              d$P"        "*$$e.
           $P              .d$$$c           "*$$e..
          d$"             z$$" *$b.            "*$L
         4$"             e$P"   "*$c            ^$$
         $"            .d$"       "$$.           ^$r
        dP            z$$"         ^*$e.          "b
       4$            e$P             "$$           "
                    J$F               $$
                    $$               .$F
                   4$"               $P"
                   $"               dP   
14                   
                                                                                    .--.
                                                                                .-(    ).
                                                                                (___.__)__)
                                                                                ⚡   ⚡   ⚡
                                                                                '  '  '  '
                                                                              '  '  '  '  '  '
   __  __               _             __  __           _                         ':.
  |  \/  |             | |           |  \/  |         | |                           []_____
  | \  / |_   _ _ __ __| | ___ _ __  | \  / |_   _ ___| |_ ___ _ __ _   _          /\      \
  | |\/| | | | | '__/ _` |/ _ \ '__| | |\/| | | | / __| __/ _ \ '__| | | |     ___/  \__/\__\__
--| |  | | |_| | | | (_| |  __/ |----| |  | | |_| \__ \ ||  __/ |  | |_| |----/\___\ |''''''|__\------
  |_|  |_|\__,_|_|  \__,_|\___|_|    |_|  |_|\__, |___/\__\___|_|   \__, |    ||'''| |''||''|''|
                                           __/ |                  __/ |     ``"""`"`""))""`""`
A debugger-based Mystery Solving game     |___/                  |___/  
6
Six strangers arrive at a dinner party
Not all will leave.
Soon after dinner, the mansion is veiled in darkness by the storm,
and the guests discover they're locked inside.
As the clock strikes six, the guests decide to split up and search the mansion.
But one among them lurks in the shadows...